<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".homepage.WriteYourRecipe">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Recipe"
        android:textColor="#000000"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/etRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity=""
        android:hint="@string/write_your_recipe"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="Ingredients"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/etIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/write_your_recipe"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="How to Make"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/etHowToMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/write_your_recipe"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSubmit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/write_your_recipe"
        android:inputType="textCapSentences|textMultiLine"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:fabCustomSize="50dp" />


</LinearLayout>
</layout>